const animalsData = [
  [       
    {
      id: 1,
      name: 'Бегемот',
      species: 'Hippopotamus amphibius',
      description: 'Характерной особенностью бегемота является его полуводный образ жизни — большую часть времени он проводит в воде, выходя на сушу лишь ночью на несколько часов для кормёжки. Бегемот обитает только у пресных водоёмов, хотя может изредка оказываться в море.',
      image: '11.jpg',
      audio: '11.mp3'
    },
    {
      id: 2,
      name: 'Очковая сова',
      species: 'Pulsatrix perspicillata',
      description: 'Темно-бурая сова с белым или желтовато-охристым брюхом, белым пятном на шее и темной полосе по верху груди. Белые "очки" вокруг желтых глаз дали название роду.',
      image: '12.jpg',
      audio: '12.mp3'
    },
    {
      id: 3,
      name: 'Eж обыкновенный',
      species: 'Erinaceus europaeus',
      description: 'Вид млекопитающих из рода евразийских ежей семейства ежовых. Широко распространён в Европе, Малой Азии, Западной Сибири, северо-западе Казахстана, Амурской области, северном и северо-восточном Китае.',
      image: '13.jpg',
      audio: '13.mp3'
    },
    {
      id: 4,
      name: 'Большая панда',
      species: 'Ailuropoda melanoleuca',
      description: 'Водится только в горных лесах нескольких западных провинций Китая. Тело у панды массивное, покрыто густым мехом. Основной фон окраски панды - белый. Вокруг глаз имеются характерные черные пятна ("очки"). Ноги черные, при этом черная окраска передних конечностей сливается с такого же цвета широким "хомутом", опоясывающим тело через плечи.',
      image: '14',
      audio: '14.mp3'
    },
    {
      id: 5,
      name: 'Шакал',
      species: 'Canis aureus',
      description: 'Обитает в Индии, на Цейлоне, в Белуджистане, Афганистане, Иране, Малой Азии, и, наконец, в северной Африке. По внешнему виду шакал похож на мелкого волка или койота, а по величине шакал занимает среднее место между волком и лисицей. Морда его острее, чем у волка, но тупее и шире, чем у лисицы; ноги относительно длинные, сложение плотное. Пушистый хвост достигает пяток и равен примерно трети длины тела.',
      image: '15.jpg',
      audio: '15.mp3'
    },
    {
      id: 6,
      name: 'Шимпанзе',
      species: 'Pan troglodytes',
      description: 'Распространены в западной и центральной Африке. Живут обычно в группах, состоящих из десяти или двенадцати особей. Выросшие шимпанзе покидают стаю, чтобы создать новую группу. Ночью обезьяны прячутся высоко на деревьях, устраивая себе постель из веток и листьев. Взрослые особи самцов обычно вырастают до 150 сантиметров, а самки — до 130 сантиметров.',
      image: '16.jpg',
      audio: '16.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Осел',
      species: 'Equus asinus',
      description: 'Одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Продолжительность жизни 25—35 лет.  В зависимости от породы ослы могут иметь рост 90—163 см. Осел имеет хвост с кисточкой на конце, как у коров. Одомашнивание ослов состоялось гораздо раньше, чем это произошло с лошадьми. Ослы были первыми животными, которых древний человек использовал для перевозки грузов.',
      image: '21.jpg',
      audio: '21.mp3'
    },
    {
      id: 2,
      name: 'Гусь',
      species: 'Goose',
      description: 'Все породы домашних гусей происходят от дикого серого гуся. Гуси были одомашнены раньше других видов сельскохозяйственных птиц. Гуси живут долго, но в хозяйственных целях их используют не более пяти лет, на птицефабриках - 3,5 года.',
      image: '22.jpg',
      audio: '22.mp3'
    },
    {
      id: 3,
      name: 'Коза',
      species: 'Capra hircus',
      description: 'Коза требует возможно более частой перемены корма и совершенно не выносит загрязненных и испорченных кормов. Поэтому на зиму помимо хорошего сена и яровой соломы надо заготавливать веточный корм, лесное сено, корнеплоды и другие корма. Приготовление на зиму веников из березы, лещинника и молодого дуба может заменить большое количество сена.',
      image: '23.jpg',
      audio: '23.mp3'
    },
    {
      id: 4,
      name: 'Мул',
      species: 'Mulus',
      description: 'Мул — результат скрещивания осла и кобылы. Мула следует отличать от лошака — отпрыска жеребца и ослицы. Мулы участвуют в скачках. Мулов легче разводить и обычно они крупнее лошаков. Самцы мулов и лошаков бесплодны, как и большинство самок (известны несколько случаев получения приплода от спаривания самок мулов с жеребцами и ослами). По работоспособности различают два типа мулов — вьючный и упряжной. Высота в холке вьючных животных 110—140 см; упряжных до 160 см. Вьючные мулы весят 300—400 кг; упряжные — 400—600 кг.',
      image: '24.jpg',
      audio: '24.mp3'
    },
    {
      id: 5,
      name: 'Овца',
      species: 'Ovis aries',
      description: 'Овцы обладают стадным инстинктом, и если одна овца отделилась от стада, она делает все, чтобы присоединиться к остальным. Если овца не желает быть в стаде, можно предположить, что она или больна, или с ней что-то не в порядке.',
      image: '25.jpg',
      audio: '25.mp3'
    },
    {
      id: 6,
      name: 'Индейка',
      species: 'Meleagris gallopavo',
      description: 'До открытия Америки индейка не была известна в Европе и Азии. Испанцев поразила большая птица, одетая в красивейший наряд, который отливал изумрудной металлической зеленью. А на голой бородавчатой шее и такой же голове выделялись алые подвески. Грудь мундира этих щеголей украшала кисточка перьев аксельбанта.',
      image: '26.jpg',
      audio: '26.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Домовой сверчок',
      species: 'Acheta domesticus',
      description: 'Домовый сверчок -  космополит. Первичная родина: пустыни и полупустыни Средней и Центральной Азии. Самцы стрекочут вечером и ночью. Звуки извлекают посредством трения стрекотательного канатика у основания одного надкрылья о зубцы на другом крыле. При поднимании вверх дрожащих оснований надкрыльев возникает резкое вибрирующее движение. Оно и является причиной возникновения звука.',
      image: '31.jpg',
      audio: '31.mp3'
    },
    {
      id: 2,
      name: 'Луговой кузнечик',
      species: 'Orchelimum vulgare',
      description: 'Распространен в Северной Америке, его ареал распространяется на  19 штатов (отсутствует в южной Каролине, южной Джорджии, Флориде и южной Алабаме). Размер насекомых 30-35 мм. Крылья длинные. Зеленовато-голубое тело с бледно-коричневыми ногами гармонирует с окружающей средой и хорошо защищает кузнечиков от хищников. Уши у этих насекомых расположены на ногах. Предпочитает низинные луга и заболоченные территории с высокой растительностью.',
      image: '32.jpg',
      audio: '32.mp3'
    },
    {
      id: 3,
      name: 'Цикада',
      species: 'Tibicen canicularis',
      description: 'Цикада, называемая «дневная собака» обитает в смешанных и лиственных лесах Канады и Восточных Соединенных Штатах. Размеры тела насекомого 27-33 мм, размах крыльев до 82 мм. Жилки на крыльях зеленоватые, сами крылья прозрачные, глаза широко расставленные, среднего размера; цвет глаз различный – серый, синеватый, зеленоватый, коричневый или черный.',
      image: '33.jpg',
      audio: '33.mp3'
    },
    {
      id: 4,
      name: 'Медоносная пчела',
      species: 'Apis mellifera',
      description: 'У всех древних народов пчелы были в большом почете. Около 6 тысяч лет тому назад на эмблеме своей страны египтяне изобразили пчелу как символ самоотверженности, бесстрашия, презрения к опасности и смерти, а также как образец блюстительницы идеальной чистоты и порядка. Геродот в 5 веке до нашей эры писал о скифах и их обширной торговле медом и воском. Таким образом, на территории нашей страны пчеловодство было развито около двух с половиной тысяч лет тому назад.',
      image: '34.jpg',
      audio: '34.mp3'
    },
    {
      id: 5,
      name: 'Комар обыкновенный',
      species: 'Culex pipiens',
      description: 'Комар обыкновенный, или комар-пискун распространен всесветно, в особенности близ водоемов,  и имеет большое эпидемическое значение. Размер насекомых от 3 до 7 мм. Самки питаются соками растений (для поддержания жизни) и кровью (для развития яиц), главным образом человека, а самец питается исключительно соками растений.',
      image: '35.jpg',
      audio: '35.mp3'
    },
    {
      id: 6,
      name: 'Краснокрылая саранча',
      species: 'Arphia pseudonietana',
      description: 'Краснокрылая саранча получила свое названия за ярко-красные задние крылья (с черной каймою по краю), которые видны в полете. Обитает на открытых местностях западной и центральной Северной Америки  - полях, пастбищах, прериях с низкой травянистой растительностью, в редких зарослях юкки и кактусов.',
      image: '36.jpg',
      audio: '36.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Лягушка',
      species: 'Ranа',
      description: 'Лягушки - одни из самых многочисленных земноводных нашей планеты. Самый обширный род - настоящие лягушки (Ranа) - объединяет более 200 видов. Сюда относятся как очень мелкие виды с максимальной длиной тела до 30 мм до 320 мм. Главным образом лягушки питаются летающими насекомыми, молодью рыб,  мелкими земноводными, молодыми рептилиями и даже птенцами околоводных птиц и мышевидными грызунами.',
      image: '41.jpg',
      audio: '41.mp3'
    },
    {
      id: 2,
      name: 'Весенний пискун',
      species: 'Pseudacris crucifer',
      description: 'Весенний пискун - один из самых обычных и широко распространенных видов. Он встречается от Гудзонова залива до Манитобы и Новой Шотландии в Канаде и от Миннесоты до Техаса в США. Голос высокий, напоминает свист.',
      image: '42.jpg',
      audio: '42.mp3'
    },
    {
      id: 3,
      name: 'Мелодичная лягушка',
      species: 'Babina adenopleura',
      description: 'Обитает в центральном (Гуйчжоу, Аньхое, Чжэцзяне, Цзянси, Хунани, Фуцзяни, Гуандуне, Гуанси) и южном Китае (о. Хайнань), Тайване, Японии и северном Вьетнаме.  Встречается на высотах от 30 до 1800 м над уровнем моря. Мелодичная лягушка – амфибия среднего размера, вырастающая до 4,5-6 см.',
      image: '43.jpg',
      audio: '43.MP3'
    },
    {
      id: 4,
      name: 'Американская жаба',
      species: 'Bufo americanus',
      description: 'Вид распространён от провинции Манитобы (Канада) до северного Техаса вдоль всего восточного побережья США. Населяет различные биотопы от пригородных ландшафтов до горных пустынь. Держится вблизи водоёмов, предпочитая влажные укрытия и убежища. Питается насекомыми и другими беспозвоночными.',
      image: '44.jpg',
      audio: '44.mp3'
    },
    {
      id: 5,
      name: 'Украшенная калоула',
      species: 'Kaloula pulchra',
      description: 'Распространена в Юго-Восточной Азии, южной Индии, на островах Индонезии. Обитает во влажных местах по берегам водоёмов.',
      image: '45.jpg',
      audio: '45.mp3'
    },
    {
      id: 6,
      name: 'Овечий узкорот',
      species: 'Hypopachus variolosus',
      description: 'Небольшой род лягушек семейства Узкороты. Включает 4 вида, обитающих в Северной и Южной Америке между Коста-Рикой и южными штатами США.',
      image: '46.jpg',
      audio: '46.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Тигр',
      species: 'Panthera tigris',
      description: 'Тигр в настоящее время является малочисленным видом, который обитает в Индии, Китае и России. Окрас тигров разнообразен, с высокой индивидуальной изменчивостью. У амурского подвида шерсть светло-желтая с широкими черными полосами; у бенгальского подвида - красная охра с яркими черными полосами; у индонезийских тигров есть большие бакенбарды, основной окрас темная охра с частыми черными полосами; у яванского подвида по телу пролегают узкие сдвоенные полосы.',
      image: '51.jpg',
      audio: '51.mp3'
    },
    {
      id: 2,
      name: 'Ягуар',
      species: 'Panthera onca',
      description: 'Ягуара можно встретить в Северной и Южной Америке. Это самая крупная дикая кошка Нового Света. Внешне ягуар очень похож на леопарда, но крупнее и тяжелее, а а также отличается от него рисунком на теле. Строением черепа ягуар ближе к тигру, уши закругленные. Мех густой и короткий. По туловищу ягуара разбросаны пятна: сплошные, кольца и розетки. На голове и лапах черный крап. На хвосте заметен узор из кольцевых пятен и розеток.',
      image: '52.jpg',
      audio: '52.mp3'
    },
    {
      id: 3,
      name: 'Бурый медведь',
      species: 'Ursus arctos',
      description: 'Некогда бурый медведь был обычен по всей Европе, включая Англию и Ирландию, а на востоке через Сибирь и Китай доходил до Японии. В Северную Америку он, вероятно, попал около 40 000 лет назад из Азии, через Берингов перешеек, и широко расселился в западной части континента от Аляски и до севера Мексики. Сейчас бурый медведь истреблен на большой части прежнего ареала, а в остальных областях малочислен.',
      image: '53.jpg',
      audio: '53.mp3'
    },
    {
      id: 4,
      name: 'Серый волк',
      species: 'Canis lupus',
      description: 'Окрас обыкновенного волка варьируется в зависимости от ареала. Североамериканские популяции волков имеют три цветовых фазы. Первая (нормальная) - смесь черного, серого и оттенка корицы с бурым верхом. Вторая - черная (смесь черного с темно-бурым). Третья фаза - серая с бурым. Самые крупные волки населяют тундру, самые мелкие - южные районы.',
      image: '54.jpg',
      audio: '54.mp3'
    },
    {
      id: 5,
      name: 'Гепард',
      species: 'Acinonyx jubatus',
      description: 'Гепард обитает в Африке, Индии, Передней и Средней Азии. Внешним видом гепард напоминает гончую собаку с длинными лапами, небольшой кошачьей мордой и длинным тонким хвостом. Тело стройное поджарое, спина выгнута, мускулатура хорошо развита. Сердце, легкие, бронхи и гланды увеличены, чтобы при беге обеспечивать максимальный приток кислорода. Гепард - самое быстрое животное на земле.',
      image: '55.jpg',
      audio: '55.mp3'
    },
    {
      id: 6,
      name: 'Полосатая гиена',
      species: 'Hyaena hyaena',
      description: 'распространена в Северной и Восточной Африке, на Ближнем Востоке и через Аравию и Малую Азию до Индии. Полосатая гиена - крупный зверь с укороченным телом, сильными и несколько искривленными конечностями. Задние конечности более мощные и короче чем передние лапы. Полосатые гиены обладатели мощнейших челюстей среди млекопитающих - они способны развивать давление до 50 килограммов в квадратный сантиметр, что помогает им легко крушить любые кости.',
      image: '56.jpg',
      audio: '56.mp3'
    }
  ],
  [
    {
      id: 1,
      name: 'Гренландский кит',
      species: 'Balaena mysticetus',
      description: 'Обитатель арктических морей, придерживающийся области плавучих льдов. В прошлом был многочислен и широко распространен. Свое английское название Bowhead whale кит получил из-за огромного, характерно изогнутой формы, черепа. Форма тела толстая с резко выраженным шейным перехватом. Голова очень большая, занимает 2/7—1/3 длины тела, у самцов крупнее, чем у самок. Ротовая щель изогнута в виде правильной дуги (обычно более 90°).',
      image: '61.jpg',
      audio: '61.mp3'
    },
    {
      id: 2,
      name: 'Дельфин',
      species: 'Dolphin',
      description: 'Афалина – большой дельфин, является одним из 3-х видов рода Афалин. Обитают в основном в теплых и умеренных водах. В Атлантическом океане они встречаются на промежутке от Южной Африки, Уругвая и Аргентины до Норвегии и Южной Гренландии, в том числе в  Черном, Карибском, Средиземном, Балтийском морях, а также в Мексиканском заливе. В океане Индийском обитают от широты Южной Австралии и Южной Африки до его северных берегов, в том числе и  в Красном море. В Тихом же океане их можно обнаружить на промежутке от Новой Зеландии, Аргентины и Тасмании до штата Орегон, Курильской гряды и Японии.',
      image: '62.jpg',
      audio: '62.mp3'
    },    
    {
      id: 3,
      name: 'Косатка',
      species: 'Orcinus orca',
      description: 'Косатки - крупнейшие и очень проворные плотоядные дельфины. Косатки в морском биоценозе играют ту же роль, что и волки в биоценозах суши, в какой-то мере регулируя численность морских млекопитающих. Наибольшие самцы достигают 10 м, самки 8,2 м. У животных резко выражен половой диморфизм и возрастная изменчивость.',
      image: '63.jpg',
      audio: '63.mp3'
    },
    {
      id: 4,
      name: 'Белуха',
      species: 'Delphinapterus leucas',
      description: 'Белуха населяет северную часть Тихого и Атлантического океанов, а также моря Северного Ледовитого океана почти кругополярно. Белухам свойственны сезонные миграции. Внутри обширного видового ареала существуют обособленные популяции, каждая из которых имеет свои пути и сроки миграций. Летом белуха держится как вблизи берегов, так и в открытом море, на чистой воде и у кромки ледяных полей, в мелкобитом льду и в полыньях.',
      image: '64.jpg',
      audio: '64.mp3'
    },
    {
      id: 5,
      name: 'Морж',
      species: 'Odobenus rosmarus',
      description: 'Моржи обитают во всех северных морях. Тело у моржа крупное, массивное, веретенообразное. Голова относительно небольшая - эдакий нарост на толстой и могучей шее. Одна из примечательных особенностей моржа, которая сразу бросается в глаза и позволяет не путать его ни с каким другим животным, - два мощных бивня, торчащих вниз изо рта. Бивни - это сильно разросшиеся верхние клыки, которые особенно велики у самцов.',
      image: '65.jpg',
      audio: '65.mp3'
    },
    {
      id: 6,
      name: 'Пятнистый тюлень',
      species: 'Phoca vitulina',
      description: 'Обыкновенный пятнистый тюлень заселяет прибрежные воды Атлантического и Тихого океанов, а также Балтийского и Северного морей. Самки живут до 30—35 лет, а самцы до 20—25 лет. Образуют залежки на обнажающихся в отлив песчаных или скалистых островках и косах, прибрежных рифах. Держатся в прибрежных водах.',
      image: '66.jpg',
      audio: '66.mp3'
    }
  ]
];

export default animalsData;